 1051  ls
 1052  cat ./Android.mk 
 1053  ndk-build 
 1054  export NDK_PROJECT_PATH=~/tmp/aec/aec1/KOTI_AEC/kotiaec
 1055  ndk-build 
 1056  ls
 1057  sudo /sbin/rcvboxdrv setup
 1058  gqrx 
 1059  exit
 1060  cd android-studio2.2/
 1061  cd android-studio/
 1062  cd bin/
 1063  ls
 1064  ./studio.sh 
 1065  exit
 1066  locate ping_clientGel
 1067  cd Arduino/
 1068  ls
 1069  cd ping_clientGel/
 1070  ls
 1071  ls -las
 1072  cat ./ping_clientGel.ino 
 1073  exit
 1074  [21~
 1075  ssh console-uOZzms@84.200.193.123
 1076  ssh console-uOZzms@84.200.193.123:23200
 1077  ssh console-uOZzms@84.200.193.123 23200
 1078  ssh --help
 1079  ssh console-uOZzms@84.200.193.123 -p 23200
 1080  clear
 1081  cd
 1082  cd tmp
 1083  ls
 1084  mc
 1085  cd aec/
 1086  ls
 1087  cd aec1/
 1088  ls
 1089  cd KOTI_AEC/
 1090  ls
 1091  cat ./README.md 
 1092  ls
 1093  cd kotiaec/
 1094  ls
 1095  cat ./kotiaec_main.cpp 
 1096  ndk-build clean
 1097  export NDK_PROJECT_PATH =  ~/tmp/aec/aec1/KOTI_AEC/kotiaec
 1098  ls
 1099  export NDK_PROJECT_PATH  ~/tmp/aec/aec1/KOTI_AEC/kotiaec
 1100  export NDK_PROJECT_PATH ="~/tmp/aec/aec1/KOTI_AEC/kotiaec"
 1101  export NDK_PROJECT_PATH ="/home/angel/tmp/aec/aec1/KOTI_AEC/kotiaec"
 1102  history | grep set
 1103  history | grep export
 1104  export NDK_PROJECT_PATH =/home/angel/tmp/aec/aec1/KOTI_AEC/kotiaec
 1105  export NDK_PROJECT_PATH=/home/angel/tmp/aec/aec1/KOTI_AEC/kotiaec
 1106  ndk-build clean
 1107  cd ..
 1108  mkdir web
 1109  cd web
 1110  git clone 4
 1111  git clone https://github.com/ThePacific/webrtc-android-jni.git
 1112  cd webrtc-android-jni/
 1113  ls
 1114  cat ./README.md 
 1115  cd jn
 1116  ls
 1117  cd webrtc-android-jni/
 1118  ls
 1119  cd jni/
 1120  ls
 1121  ndk-build 
 1122  ndk-build .
 1123  export NDK_PROJECT_PATH=/home/angel/tmp/aec/aec1/web/webrtc-android-jni/webrtc-android-jni/jni/
 1124  ndk-build 
 1125  export NDK_PROJECT_PATH=/home/angel/tmp/aec/aec1/web/webrtc-android-jni/webrtc-android-jni/jni
 1126  ndk-build 
 1127  export NDK_PROJECT_PATH=/home/angel/tmp/aec/aec1/web/webrtc-android-jni/webrtc-android-jni
 1128  ndk-build 
 1129  ls
 1130  mc
 1131  cd ..
 1132  mkdir webrtclib
 1133  cd webrtclib/
 1134  git clone https://github.com/surge-/libwebrtc.git
 1135  ls
 1136  cd libwebrtc/
 1137  ls
 1138  ndk-build 
 1139  export NDK_PROJECT_PATH=~/tmp/aec/aec1/web/webrtclib/libwebrtc
 1140  ndk-build 
 1141  ls
 1142  cdbu
 1143  cd build/
 1144  ls
 1145  cd ..
 1146  mc
 1147  mc
 1148  grep -r Android *
 1149  ls
 1150  ls -las
 1151  cd voice_engine/
 1152  ls
 1153  ndk-make
 1154  ndk-build 
 1155  cd ..
 1156  ls
 1157  cat ./supplement.gypi 
 1158  cat ./webrtc_examples.gyp 
 1159  ls
 1160  cat ./PRESUBMIT.py 
 1161  ls
 1162  cd build/
 1163  ls
 1164  cat ./gyp_webrtc
 1165  ls
 1166  ./version.py 
 1167  mc
 1168  ./gyp_webrtc 
 1169  ./adb_shell.sh 
 1170  clear
 1171  ls
 1172  cd ..
 1173  ls
 1174  cd tools/
 1175  ls
 1176  cd ..
 1177  ls
 1178  mc
 1179  cd examples/
 1180  ls
 1181  cd android/
 1182  ls
 1183  cd media_demo/
 1184  ls
 1185  export NDK_PROJECT_PATH=~/tmp/aec/aec1/web/webrtclib/libwebrtc/examples/android/media_demo/
 1186  ndk-build 
 1187  export NDK_PROJECT_PATH=~/tmp/aec/aec1/web/webrtclib/libwebrtc/examples/android/media_demo
 1188  ndk-build 
 1189  ls jni/
 1190  cd
 1191  cd tmp
 1192  cd aec/
 1193  mkdir chino
 1194  cd chino/
 1195  git clone https://github.com/seokjoo101/AndroidRTC.git
 1196  df
 1197  free
 1198  cd ..
 1199  mkdir webrtc
 1200  cd webrtc/
 1201  git clone https://chromium.googlesource.com/external/webrtc
 1202  ls
 1203  cd webrtc/
 1204  ls
 1205  find --name AEC
 1206  find --name AEC *
 1207  find AEC *
 1208  grep -r aec *
 1209  clear
 1210  cd android-studio2.2/
 1211  ls
 1212  cd android-studio/
 1213  ls
 1214  cd bin/
 1215  ls
 1216  ./studio.sh 
 1217  mc
 1218  apt-cache search perforce
 1219  apt-cache search p4d
 1220  lcoate locate ic_omni_black_24dp
 1221  locate ic_omni_black_24dp
 1222  cd android-studio2.2/
 1223  ls
 1224  cd android-studio/
 1225  ls
 1226  cd bin/
 1227  ls
 1228  ./studio.sh 
 1229  ssh root@84.200.52.22
 1230  ssh root@2001:1608:10:25::3cad:b987
 1231  ping6 2001:1608:10:25::3cad:b987
 1232  ping 84.201.37.13
 1233  ping 84.200.52.22
 1234  ping 84.200.52.1
 1235  ping 84.201.37.1
 1236  ping 84.201.37.13
 1237  ping 84.201.37.12
 1238  ping 84.201.37.14
 1239  ping 84.201.37.13
 1240  exit
 1241  ping 84.201.37.13
 1242  exit
 1243  ssh root@84.201.37.13
 1244  ping -t 84.201.37.13
 1245  ping 84.201.37.13
 1246  ssh console-omB6IC@84.201.37.13 -p 23200
 1247  ssh console-omB6IC@84.201.37.254 -p 23200
 1248  ssh root@84.201.37.13
 1249  ssh root@84.200.69.23
 1250  ping www.google.com
 1251  ping alcastelo.com
 1252  ssh root@84.200.69.23
 1253  cd android-studio2.2/
 1254  ls
 1255  cd android-studio/
 1256  ls
 1257  cd bin/
 1258  ls
 1259  ./studio.sh 
 1260  exit
 1261  ยบ
 1262  ping  https://aslan-blue-planet.es/
 1263  ping  aslan-blue-planet.es
 1264  cd
 1265  cd Descargas/
 1266  ls burpsuite_free_v1.7.06.jar 
 1267  java -jar ./burpsuite_free_v1.7.06.jar 
 1268  ping aslan-blue-planet.es
 1269  traceroute aslan-blue-planet.es
 1270  exit
 1271  locate libpldroid_ffmpegbridge.so
 1272  clear
 1273  locate libpldroid_ffmpegbridge.so
 1274  cd /home/angel/tmp/pililast/PLDroidCameraStreaming/releases/arm64-v8a/
 1275  ls -las
 1276  mc
 1277  ls
 1278  cd ..
 1279  ls
 1280  ls --las
 1281  ls -las
 1282  mc
 1283  ~~
 1284  sudo wireshark 
 1285  exit
 1286  cd android-studio2.2/android-studio/
 1287  ls
 1288  cd bin/
 1289  ls
 1290  ./studio.sh 
 1291  mplayer rtmp://37.139.121.85:1935/videochat/8wYzBHHaIOU6SDEXhN4HZ3
 1292  ffplayr rtmp://37.139.121.85:1935/videochat/8wYzBHHaIOU6SDEXhN4HZ3
 1293  ffplay rtmp://37.139.121.85:1935/videochat/8wYzBHHaIOU6SDEXhN4HZ3
 1294  cd StudioProjects/
 1295  ls
 1296  cd testPiliDec/
 1297  ls
 1298  cd pilistream/
 1299  ls
 1300  cd src/
 1301  cd li
 1302  ls
 1303  cd main/
 1304  ls
 1305  cd java/
 1306  ls
 1307  cd ..
 1308  ls
 1309  cd ..
 1310  ls
 1311  cd ..
 1312  ls
 1313  cd cd ..
 1314  ls
 1315  cd ..
 1316  ls
 1317  cd Omni1/
 1318  ls
 1319  cd library
 1320  ls
 1321  cd ..
 1322  ls
 1323  cd app/
 1324  ls
 1325  cd libs/
 1326  ls
 1327  ls las
 1328  ls -las
 1329  cd arm64-v8a/
 1330  ls
 1331  mc
 1332  locate 710117
 1333  locate pirlo.c
 1334  locate pirlo
 1335  cd /home/angel/Documentos/Fuentes/BL24/pirloader18
 1336  ls
 1337  mc
 1338  locate startUpdate
 1339  cd ..
 1340  ls
 1341  cd packBarco/
 1342  ls
 1343  cat ./startUpdate.sh 
 1344  cat ./talkSentinel.sh 
 1345  mc
 1346  cd ..
 1347  ls
 1348  cd pirloader18/
 1349  ls
 1350  cd pirloader/
 1351  ls
 1352  mc
 1353  ~~
 1354  exit
 1355  cd android-studio2.2/
 1356  ls
 1357  cd android-studio/
 1358  ls
 1359  cd bin/
 1360  ls
 1361  ./studio.sh 
 1362  ssh root@192.168.1.120
 1363  exit
 1364  ssh root@192.168.1.120
 1365  exit
 1366  killall -HUP ssh
 1367  ssh root@alcastelo.com
 1368  cd Documentos/
 1369  cd Fuentes/
 1370  ls
 1371  clear
 1372  ls
 1373  cd BL24/
 1374  ls
 1375  cd packBarco/
 1376  ls
 1377  cat ./update.sh 
 1378  cat ./gelote.sh 
 1379  cat ./startUpdate.sh 
 1380  cd ..
 1381  s
 1382  ls
 1383  mc
 1384  exit
 1385  ls
 1386  cd dec/
 1387  ls
 1388  rm *.jar
 1389  ls
 1390  unzip decompiled-pldroid-camera-streaming-1.3.2.zip 
 1391  mc
 1392  locate jdgui
 1393  cd /home/angel/reversing/
 1394  cd jdgui/
 1395  ls
 1396  ./jd-gui 
 1397  ls
 1398  cd
 1399  cd tmp3/
 1400  ls
 1401  java -jar ./luyten-0.4.9.jar 
 1402  cd ..
 1403  cd reversing/
 1404  s
 1405  ls
 1406  cd jdgui/
 1407  ls
 1408  ./jd-gui 
 1409  apt-cache search libgtk-x11-2
 1410  apt-cache search libgtk-x11
 1411  apt-acche search libgtk-x11-2.0.so.0
 1412  apt-cacche search libgtk-x11-2.0.so.0
 1413  apt-cache search libgtk-x11-2.0.so.0
 1414  cd
 1415  cd tmp3/
 1416  ls
 1417  mc
 1418  exit
 1419  cd StudioProjects/
 1420  mkdir firebase
 1421  cd firebase/
 1422  git clone https://github.com/firebase/quickstart-android.git
 1423  clear
 1424  ls
 1425  cd quickstart-android/
 1426  ls
 1427  cd messaging/
 1428  ls
 1429  cd ..
 1430  ls
 1431  cd app-indexing/
 1432  ls
 1433  cd app/
 1434  ls
 1435  cd ..
 1436  find --name *.json
 1437  find -name *.json
 1438  clear
 1439  cd
 1440  ls
 1441  cd StudioProjects/
 1442  ls
 1443  cd test
 1444  cd ..
 1445  cd testPiliDec/cd Omni1/
 1446  cd testPiliDec/
 1447  cd Omni1/
 1448  l
 1449  ls
 1450  cd library
 1451  ls
 1452  cd ..
 1453  cd app/
 1454  ls
 1455  cd libs/
 1456  ls
 1457  cd armeabi
 1458  ls
 1459  cd ..
 1460  ls
 1461  clear
 1462  ls
 1463  mc
 1464  cd
 1465  cd tmp2
 1466  ls
 1467  cd ..
 1468  cd tmp3/
 1469  ls
 1470  java -jar ./luyten-0.4.9.jar 
 1471  ls
 1472  mc
 1473  clear
 1474  cd Stu
 1475  cd ..
 1476  cd StudioProjects/
 1477  cd testPiliDec/
 1478  ls
 1479  cd pilistream/
 1480  ls
 1481  grep -R 9643L *
 1482  grep -R EncodingConfig *
 1483  cd
 1484  clear
 1485  ls
 1486  mc
 1487  cd StudioProjects/
 1488  ls
 1489  mkdir BackupOmni
 1490  cd BackupOmni/
 1491  mc
 1492  cd ..
 1493  mc
 1494  ffplay rtmp://37.139.121.85:1935/videochat/YoB6ET1NaqoMaU2ES0TIO0
 1495  ffplay rtmp://37.139.121.85:1935/videochat/cgeNmxbhx3vRbOBeMSKI80
 1496  mc
 1497  cd BackupOmni/
 1498  ls
 1499  grep -R acp *
 1500  ls
 1501  cd testPiliDec/
 1502  ls
 1503  cd Omni1/
 1504  cd pilistream/
 1505  ls
 1506  cd src/
 1507  ls
 1508  grpe -r //
 1509  grpe -r // *
 1510  grep -r // *
 1511  exit
 1512  cd android-studio2.2/
 1513  ls
 1514  cd bi
 1515  cd android-studio/
 1516  ls
 1517  cd bin/
 1518  ls
 1519  ./studio.sh 
 1520  exit
 1521  cd
 1522  cd StudioProjects/
 1523  ls
 1524  cd testPiliDec/
 1525  ls
 1526  cd Omni1/
 1527  ls
 1528  cd library
 1529  ls
 1530  cd ..
 1531  ls
 1532  cd app/
 1533  ls
 1534  cd libs/
 1535  ls
 1536  mc
 1537  exit
 1538  OH
 1539  cd
 1540  clear
 1541  cd StudioProjects/
 1542  ls
 1543  cd new
 1544  cd newnewij/
 1545  ls
 1546  cd ijkplayer-android/
 1547  ls
 1548  cd android/
 1549  ls
 1550  cd ijkplayer/
 1551  ls
 1552  cd player-armv7a/
 1553  ls
 1554  cd src/
 1555  ls
 1556  cd main/
 1557  ls
 1558  cd libs/
 1559  ls
 1560  cd armeabi-v7a/
 1561  ls
 1562  cd ..
 1563  ls
 1564  cd ..
 1565  ls
 1566  cd ..
 1567  ls
 1568  mc
 1569  cd ..
 1570  ls
 1571  cd ..
 1572  ls
 1573  cat ./compile-ijk.sh 
 1574  ./compile-ijk.sh 
 1575  cd ..
 1576  ls
 1577  cat ./init-android-libyuv.sh 
 1578  ls
 1579  ls -las
 1580  locate compile-ffmpeg
 1581  cd android/
 1582  cd contrib/
 1583  ./compile-ffmpeg.sh 
 1584  export ANDROID_SDK=/home/angel/Android/Sdk/
 1585  export ANDROID_NDK=/home/angel/Android/Sdk/
 1586  locate ndk
 1587  export ANDROID_NDK=/home/angel/Android/Sdk/ndk-bundle/
 1588  ./compile-ffmpeg.sh 
 1589  less ./compile-ffmpeg.sh 
 1590  ./compile-ffmpeg.sh arm64
 1591  less ./compile-ffmpeg.sh 
 1592  ls
 1593  mc
 1594  cd /home/angel/Android/Sdk/ndk-bundle/
 1595  ls
 1596  mc
 1597  cd /home/angel/StudioProjects/newnewij/ijkplayer-android/android/contrib
 1598  ls
 1599  mc
 1600  cd ..
 1601  ls
 1602  ls -las
 1603  cd newIJ/ijkplayer-android/
 1604  ls
 1605  cd config/
 1606  ls
 1607  cat ./module.sh 
 1608  ls -las
 1609  mc
 1610  cd ..
 1611  ls
 1612  cd PLDroidPlayer-master/
 1613  ls
 1614  cd ..
 1615  ls
 1616  ls -las
 1617  cd ijkplayer-master/
 1618  ls
 1619  cd config/
 1620  ls
 1621  mc
 1622  cd ..
 1623  cd android/
 1624  ls
 1625  cd ijkplayer/
 1626  ls
 1627  cd ..
 1628  ls
 1629  cd contrib/tools/
 1630  ls
 1631  cd ..
 1632  ls
 1633  mc
 1634  locate ffplay.c 
 1635  ls
 1636  ./compile-ffmpeg.sh 
 1637  ./compile-ffmpeg.sh arm64
 1638  cd ..
 1639  cd .
 1640  cd newnewij/ijkplayer-android/android/contrib/
 1641  ./compile-ffmpeg.sh arm64
 1642  ls
 1643  cd ..
 1644  ls
 1645  ./compile-ijk.sh 
 1646  ./compile-ijk.sh arm64
 1647  ls
 1648  cd ijkplayer/
 1649  ls
 1650  cd ..
 1651  cd contrib/
 1652  ls
 1653  cd ffmpeg-arm64/
 1654  ls
 1655  mc
 1656  ssh root@192.168.1.103
 1657  ping 192.168.1.103
 1658  ssh root@192.168.1.103
 1659  exit
 1660  cd android
 1661  cd android-studio2.2/android-studio/
 1662  ls
 1663  cd bin/
 1664  ./studio.sh 
 1665  exit
 1666  ssh root@192.168.103
 1667  ssh root@192.168.1.103
 1668  ping @192.168.1.103
 1669  ping 192.168.1.103
 1670  ssh root@192.168.1.103
 1671  cd
 1672  mc
 1673  cd StudioProjects/
 1674  ls
 1675  mc
 1676  locate OmniContactAdapter.java
 1677  cat /home/angel/copias/copiaStudio/StudioProjects/testPiliDec/Omni1/app/src/main/java/es/scioit/omni1/model/OmniContactAdapter.java
 1678  grep -r STREAM *
 1679  locate ijkmediaplayer.jar
 1680  locate libpldroidplayer
 1681  locate libpldroidplayer.so
 1682  locate compile-ffmpeg
 1683  ls
 1684  cd ..
 1685  ls
 1686  cd contrib/
 1687  kls
 1688  ls
 1689  ./compile-ffmpeg.sh 
 1690  export ANDROID_SDK=/home/angel/Android/Sdk/
 1691  export ANDROID_NDK=/home/angel/Android/Sdk/ndk-bundle/
 1692  ./compile-ffmpeg.sh 
 1693  mc
 1694  ./compile-ffmpeg.sh 
 1695  ./compile-ffmpeg.sh arm64
 1696  ls
 1697  mc
 1698  locate ff_fplay
 1699  locate ff_ffplay
 1700  locate ff_ffplay | grep newnew
 1701  mc
 1702  locate libpldroidplayer
 1703  locate libpldroidplayer | grep x64
 1704  locate libpldroidplayer | grep arm64
 1705  locate libpldroidplayer | grep arm64 | grep newnew
 1706  locate libpldroidplayer | grep arm64 | grep new
 1707  locate libpldroidplayer | grep arm64 
 1708  locate libpldroidplayer.so
 1709  ssh root@192.168.1.103
 1710  exit
 1711  OH
 1712  cd StudioProjects/
 1713  ls
 1714  cd test
 1715  cd ..
 1716  cd testPiliDec/
 1717  ls
 1718  grep -R 'muxing queue' *
 1719  clear
 1720  ls
 1721  cd Omni1/
 1722  ls
 1723  cd app/
 1724  ls
 1725  cd libs/
 1726  ls
 1727  ls -las
 1728  cd armeabi
 1729  ls
 1730  cd ..
 1731  ls
 1732  cd armeabi-v7a/
 1733  ls
 1734  cd ..
 1735  ls
 1736  lcoate pldroid-player-1.1.2.jar 
 1737  locate pldroid-player-1.1.2.jar 
 1738  ls
 1739  cd .
 1740  cd ..
 1741  ls
 1742  cd src/
 1743  ls
 1744  cd main/
 1745  ls
 1746  cd jniLibs/
 1747  ls
 1748  cd armeabi-v7a/
 1749  ls
 1750  locate libpldroidplayer.so 
 1751  cd /home/angel/StudioProjects/newnewij/ijkplayer-android/android/ijkplayer/
 1752  ls
 1753  mc
 1754  exit
 1755  ls
 1756  gradle
 1757  cd player-java/
 1758  ls
 1759  gradle
 1760  mkdir /home/angel/tmp4
 1761  mc
 1762  cd ..
 1763  ls
 1764  ./gradlew 
 1765  ls
 1766  export ANDROID_HOME
 1767  export ANDROID_HOME /home/angel/Android/Sdk/
 1768  export ANDROID_HOME = /home/angel/Android/Sdk/
 1769  export $ANDROID_HOME = /home/angel/Android/Sdk/
 1770  export $ANDROID_HOME = "/home/angel/Android/Sdk/"
 1771  export $ANDROID_HOME "/home/angel/Android/Sdk/"
 1772  history | grep export
 1773  export ANDROID_HOME=/home/angel/Android/Sdk/
 1774  ./gradlew 
 1775  ./gradlew tasks
 1776  ./gradlew build
 1777  ls -las
 1778  cd build/
 1779  ls
 1780  cd intermediates/
 1781  ls
 1782  cd lint-cache/
 1783  ls
 1784  cd ..
 1785  ls
 1786  cd ..
 1787  ls
 1788  ls -las
 1789  cd player-java/
 1790  ls
 1791  cd build/
 1792  ls
 1793  cd generated/
 1794  ls
 1795  mc
 1796  exit
 1797  ./build.txt
 1798  cd tmp4
 1799  ls
 1800  cd friendlyping/
 1801  ls
 1802  cd android/
 1803  lks
 1804  ls
 1805  mc
 1806  htop
 1807  exit
 1808  cd android-studio2.2/
 1809  ls
 1810  cd android-studio/
 1811  ls
 1812  cd bin/
 1813  ls
 1814  ./studio.sh 
 1815  cd
 1816  ls
 1817  cd Idea
 1818  ls
 1819  mc
 1820  cd
 1821  mkdir tmp4
 1822  cd tmp4
 1823  ls
 1824  git clone https://github.com/googlesamples/friendlyping.git
 1825  mc
 1826  cd
 1827  cd android-studio2.2/
 1828  cd android-studio/
 1829  cd bin/
 1830  ls
 1831  ./studio.sh 
 1832  exit
 1833  sudo su
 1834  cd
 1835  exit
 1836  cd /boot/
 1837  l
 1838  ls -las
 1839  mc
 1840  sudo su
 1841  clear
 1842  ls
 1843  cd ..
 1844  ls
 1845  cd 
 1846  cd /home/angel/
 1847  ls
 1848  mkdir tmp5
 1849  cd tmp5/
 1850  ls
 1851  mc
 1852  cd ..
 1853  cd tmp4/
 1854  ls
 1855  cd friendlyping/l
 1856  cd friendlyping/
 1857  ls
 1858  cd server/
 1859  ls
 1860  cd Java/
 1861  l
 1862  cd src/
 1863  ls
 1864  cd main/
 1865  l
 1866  cd java/com/gcm/samples/friendlyping/
 1867  ls
 1868  exit
 1869  cd android-studio2.2/
 1870  ls
 1871  cd android-studio/
 1872  ls
 1873  cd bin/
 1874  ls
 1875  ./studio.sh 
 1876  ps -ef
 1877  ps -ef |grep eclip
 1878  apt-get clean
 1879  sudo su
 1880  cd
 1881  cd android-studio2.2/android-studio/
 1882  ls
 1883  cd bin/
 1884  ls
 1885  ./studio.sh 
 1886  clear
 1887  /sbin/rcvboxdrv setup'
 1888  sudo /sbin/rcvboxdrv setup'
 1889  sudo /sbin/rcvboxdrv setup
 1890  cd
 1891  cd eclipse/
 1892  lc
 1893  ms
 1894  mc
 1895  ifconfig 
 1896  cd
 1897  cd tmp5/
 1898  ls
 1899  cd BildTEC/
 1900  ls
 1901  cd ..
 1902  mc
 1903  ~
 1904  cd
 1905  cd android-studio2.2/
 1906  cd android-studio/
 1907  cd bin/
 1908  ls
 1909  ./studio.sh 
 1910  ls
 1911  mc
 1912  cd
 1913  cd tmp
 1914  mkdir grap
 1915  cd grap/
 1916  git clone https://github.com/alexzaitsev/apk-dependency-graph.git
 1917  clear
 1918  ls
 1919  cd apk-dependency-graph/
 1920  ls
 1921  cat ./run.
 1922  cat ./run.sh 
 1923  chmod +x ./run.sh 
 1924  clear
 1925  ls
 1926  ./run.sh 
 1927  ./run.sh /home/angel/StudioProjects/Omni1/app/build/outputs/apk/app-debug.apk 
 1928  ./run.sh /home/angel/StudioProjects/Omni1/app/build/outputs/apk/app-debug.apk es.scioit.OmniAssistance
 1929  ls
 1930  ls -las
 1931  ./run.sh /home/angel/StudioProjects/Omni1/app/build/outputs/apk/app-debug.apk 
 1932  ./run.sh /home/angel/StudioProjects/Omni1/app/build/outputs/apk/app-debug.apk es.scioit.Omni1
 1933  ./run.sh /home/angel/StudioProjects/Omni1/app/build/outputs/apk/app-debug.apk es.scioit.omni1
 1934  htop
 1935  ps -ef | grep drop
 1936  clear
 1937  ifconfig 
 1938  ssh root@alcastelo.com
 1939  cd android-studio2.2/
 1940  ls
 1941  cd android-studio/
 1942  ls
 1943  cd bin/
 1944  ls
 1945  ./studio.sh 
 1946  ssh root@alcastelo.com
 1947  exit
 1948  history 
 1949  history |grep rcv
 1950  sudo /sbin/rcvboxdrv setup
 1951  cd android-studio2.2/
 1952  ls
 1953  cd android-studio/
 1954  ls
 1955  ./bin/
 1956  ls
 1957  cd bin/
 1958  ls
 1959  ./studio.sh 
 1960  cd
 1961  cd tmp5/
 1962  ls
 1963  cd bildtec/bildtec-webapp/src/main/
 1964  ls
 1965  cd ..
 1966  ls
 1967  cd ..
 1968  ls
 1969  mc
 1970  cd
 1971  exit
 1972  cd copias/
 1973  ls
 1974  ./hacercopias.sh 
 1975  exit
 1976  cd 
 1977  cd Workspaces/Java/bildtec/bildtec-webapp/
 1978  ls
 1979  mc
 1980  htop
 1981  exit
 1982  cd HP Stream 13-c101ns 
 1983  cd /home/angel/tmp5/bildtec/bildtec-webapp/src/main/java/es/scio/bildtec/controller/connection/fcm
 1984  ls
 1985  mc
 1986  cd
 1987  cd eclipse/
 1988  ls
 1989  cd jee-neon/
 1990  ls
 1991  cd eclipse/
 1992  ls
 1993  ./eclipse &
 1994  cd android-studio2.2/android-studio/
 1995  cd bin/lldb/shared/
 1996  cd ..
 1997  ls
 1998  ./studio.sh 
 1999  cd /boot/
 2000  ls
 2001  mc
 2002  sudo su
 2003  cd
 2004  cd StudioProjects/Omni1/
 2005  ls
 2006  cd app/src/main/
 2007  ls
 2008  cd jniLibs/
 2009  ls
 2010  cd arm64-v8a/
 2011  ls
 2012  locate libpldroidplayer.so
 2013  locate libpldroidplayer.so | grep 64
 2014  clear
 2015  ls -las
 2016  cd ..
 2017  cd testPiliDec/Omni1/app/libs/
 2018  ls
 2019  ls -las
 2020  cd arm64-v8a/
 2021  ls -las
 2022  locate libpldroidplayer.so | grep 64
 2023  ls /home/angel/StudioProjects/newnewij/ijkplayer-android/android/ijkplayer/player-arm64/src/main/libs/arm64-v8a/
 2024  ls /home/angel/StudioProjects/newnewij/ijkplayer-android/android/ijkplayer/player-arm64/src/main/libs/arm64-v8a/ -las
 2025  cd  /home/angel/StudioProjects/newnewij/ijkplayer-android/android/ijkplayer/player-arm64/src/main/libs/arm64-v8a/ 
 2026  ls
 2027  cd ..
 2028  ls
 2029  clear
 2030  ls
 2031  cd ..
 2032  ls
 2033  cd ..
 2034  ls
 2035  cd ..
 2036  ls
 2037  cd ..
 2038  ls
 2039  cd ..
 2040  ls
 2041  cat ./compile-ijk.sh 
 2042  ./compile-ijk.sh arm64
 2043  export ANDROID_NDK =/home/angel/Android/Sdk/ndk-bundle/
 2044  export ANDROID_NDK=/home/angel/Android/Sdk/ndk-bundle/
 2045  export ANDROID_SDK=/home/angel/Android/Sdk/
 2046  clear
 2047  ls
 2048  ./compile-ijk.sh 
 2049  history 
 2050  history  >instruccionesCompilarPldroid.txt
